POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
ACCESS_TOKEN_EXPIRE=30
RESET_PASS_TOKEN_EXPIRE=30
JWT_SECRET_KEY=qwerty12345
ENCODING_ALGORITHM=HS256
SERVER_NAME=TEST_SERVER_NAME
SERVER_HOST=127.0.0.0
BACKEND_CORS_ORIGINS='["http://localhost", "http://localhost:8000"]'
STMP_HOST=stmp_host
STMP_PORT=stmp_port
STMP_USER=stmp_user
STMP_PASSWORD=stmp_password