POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
ACCESS_TOKEN_EXPIRE=30
RESET_PASS_TOKEN_EXPIRE=30
JWT_SECRET_KEY=qwerty12345
ENCODING_ALGORITHM=HS256